

# Mampf 

dieses Projekt versucht das Mampf-Wiki zu ersetzen 


## development

### features 

  *  https://gitlab.com/jonatiger/mampf/issues/3

### hilfreiche links

devops: 

  * https://docs.docker.com/engine/installation/linux/docker-ce/ubuntu/
  * https://docs.docker.com/compose/install/#install-compose

GUI: 

  * https://material.io/icons/
  * https://getmdl.io/components/index.html 


## deployment

### test system 

     https://gitlab.com/wotanii/mampf-deploy

### prod- ystem

todo...

